storage:
   directoryPerDB: true
   wiredTiger:
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true

sharding:
  clusterRole: shardsvr

replication:
  replSetName: "rs-shard-c"

net:
  bindIp: '0.0.0.0'
