storage:
   directoryPerDB: true
   wiredTiger:
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true

replication:
  replSetName: "rs-shard-a"

net:
  bindIp: '0.0.0.0'
