storage:
   directoryPerDB: true
   wiredTiger:
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true

sharding:
  clusterRole: configsvr

replication:
  replSetName: "rs-config"

net:
  bindIp: '0.0.0.0'
